{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "core2/workspace",
    "type": "project",
    "description": "Core-2 monorepo orchestration scripts.",
    "keywords": ["core2", "monorepo"],
    "license": "MIT",
    "scripts": {
        "setup": [
            "@composer --working-dir=apps/operations install",
            "@composer --working-dir=apps/tracking install",
            "@php -r \"file_exists('apps/operations/.env') || copy('apps/operations/.env.example', 'apps/operations/.env');\"",
            "@php -r \"file_exists('apps/tracking/.env') || copy('apps/tracking/.env.example', 'apps/tracking/.env');\"",
            "@php apps/operations/artisan key:generate",
            "@php apps/operations/artisan migrate --force",
            "npm install",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fdba74,#f472b6\" \"php apps/operations/artisan serve --host=0.0.0.0 --port=8000\" \"php apps/operations/artisan queue:listen --tries=1 --queue=default,high,ai,reports,emergency\" \"php apps/operations/artisan reverb:start\" \"npm run dev\" --names='server,queue,reverb,vite'"
        ],
        "lint": [
            "@composer --working-dir=apps/operations lint",
            "@composer --working-dir=apps/tracking lint"
        ],
        "lint:check": [
            "@composer --working-dir=apps/operations lint:check",
            "@composer --working-dir=apps/tracking lint:check"
        ],
        "types:check": [
            "@composer --working-dir=apps/operations types:check",
            "@composer --working-dir=apps/tracking types:check"
        ],
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "@composer test:operations",
            "@composer test:tracking"
        ],
        "test:operations": [
            "Composer\\Config::disableProcessTimeout",
            "@composer --working-dir=apps/operations test"
        ],
        "test:operations:unit": [
            "Composer\\Config::disableProcessTimeout",
            "@composer --working-dir=apps/operations test:unit"
        ],
        "test:tracking": [
            "@composer --working-dir=apps/tracking test"
        ],
        "ci:check": [
            "Composer\\Config::disableProcessTimeout",
            "npm run lint:check",
            "npm run format:check",
            "npm run types:check",
            "npm run test:unit",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
