{
    "name": "operations",
    "$schema": "./node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "app",
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "cache": false,
            "options": {
                "command": "npm run build",
                "cwd": "."
            }
        },
        "php-lint": {
            "executor": "nx:run-commands",
            "cache": false,
            "options": {
                "command": "composer lint:check",
                "cwd": "."
            }
        },
        "php-types": {
            "executor": "nx:run-commands",
            "cache": false,
            "options": {
                "command": "composer types:check",
                "cwd": "."
            }
        },
        "php-test": {
            "executor": "nx:run-commands",
            "cache": false,
            "options": {
                "command": "composer test",
                "cwd": "."
            }
        },
        "web-lint": {
            "executor": "nx:run-commands",
            "cache": false,
            "options": {
                "command": "npm run lint:check",
                "cwd": "."
            }
        },
        "web-format": {
            "executor": "nx:run-commands",
            "cache": false,
            "options": {
                "command": "npm run format:check",
                "cwd": "."
            }
        },
        "web-types": {
            "executor": "nx:run-commands",
            "cache": false,
            "options": {
                "command": "npm run types:check",
                "cwd": "."
            }
        },
        "web-test": {
            "executor": "nx:run-commands",
            "cache": false,
            "options": {
                "command": "npm run test:unit",
                "cwd": "."
            }
        },
        "browser-test": {
            "executor": "nx:run-commands",
            "cache": false,
            "options": {
                "command": "npm run test:e2e",
                "cwd": "."
            }
        },
        "a11y-test": {
            "executor": "nx:run-commands",
            "cache": false,
            "options": {
                "command": "npm run test:a11y",
                "cwd": "."
            }
        }
    }
}
